<!DOCTYPE html>
<html>
<head>
	<title>Flappy Bird</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<div id="container">
		<div id="character" >
			 
		</div>
		<div id="bar_1" class="bar"></div>
		<div id="bar_2" class="bar"></div>
	</div>
	<div id="score">
		<p><b>Score:</b><span id="score">0</span></p>
		<p><b>Speed:</b><span id="speed">0</span></p>
	</div>

	<button id="reset_btn">Reset</button>
</body>
</html>